<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porbes - A revista de quem não tem tantos recursos</title>
    <style>
        body {
            background-color: #111;
            margin: 0;
            border: 0;
            padding: 0;
        }
        #logo_container {
            width: 100%;
            position: absolute;
            top: 30%;
            margin-left: auto;
            margin-right: auto;
        }
        #logo {
            width: 256px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p {
            text-align: center;
            color: #fafafa;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div id="logo_container">
        <img id="logo" src="img/porbes_logo.png" alt="Revista Porbes">
        <p>A revista de quem não tem tantos recursos</p>
        <p>Em breve dicas de cursos, oportunidades de emprego, humor e entretenimento pra todos nós.</p>
        <img src="img/facebook.png" width="40" height="40" alt="Facebook">
        <img src="img/instagram.png" width="40" height="40" alt="Instagram">
        <img src="img/twitter.png" width="40" height="40" alt="Twitter">
    </div>
</body>